url = https://login.salesforce.com/
login.valid.username = ambikasenthil@tekarch.com
login.valid.password = Tekarch@123
login.invalid.username = 123
login.invalid.password = 221331
login.empty.password = 
login.remember = un
